<!DOCTYPE html>
<html>

<head>
    <title>Food World</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg, limegreen, coral);
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: cornsilk;
        }

        #header {

            background-color: black;
            height: 70px;
        }

        #brand {

            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: cornsilk;
        }

        #menu {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }

        #title {

            padding: 10px;

            margin: 20px auto;


        }

        #DP {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }
        #DB {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }
        #SD {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }



        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 20px;
        }

        #footer {
            background: black;
            padding: 30px;
            color: white;
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Rajat's Food World</h1>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div>
    <div id="main">
        <div id="title">
            <span style="color: yellow;">Yummy</span>
            <span style="color: red;">Foods</span>
        </div>
        <div id="pizza">
            <div id="DP">
                <h2>Delicious Pizza</h2>
            </div>
            <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough
                topped with tomatoes, cheese, and often various other
                ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked
                at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a
                pizzetta. A person who makes pizza is known as a pizzaiolo.
                In Italy, pizza served in formal settings, such as at a restaurant, is presented unsliced, and is eaten
                with the use of a knife and fork.
            </p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2741457/pexels-photo-2741457.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1049626/pexels-photo-1049626.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>Panner Corma Pizza</td>
                    <td>Chicken Tikka Pizza</td>
                </tr>

            </table>


        </div>
        <div id="burger">
            <div id="DB">
                <h2>Delicious Burger</h2>
            </div>
            <div>
                A hamburger (or burger for short) is a food, typically considered a sandwich, consisting of one or more
                cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. The patty
                may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce,
                tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a
                "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed
                buns. A hamburger topped with cheese is called a cheeseburger.[1]
            </div>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="250" width="300" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2983102/pexels-photo-2983102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="250" width="300" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/918581/pexels-photo-918581.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="250" width="300" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3738730/pexels-photo-3738730.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            height="250" width="300" />
                    </td>
                </tr>
                <tr>
                    <td>Ham & bacon burger</td>
                    <td>Burger with cheese, tomato & lettuce</td>
                    <td>Burger with aloo tikki</td>
                    <td>Burger with lettuce & cheese</td>
                </tr>
            </table>
        </div>
        <div id="softdrink">
            <div id="SD">
                <h2>Soft Drinks</h2>
            </div>
            <div>
                <p>
                    A soft drink (see § Terminology for other names) is a drink that usually contains water (often
                    carbonated), a sweetener, and a natural and/or artificial flavoring. The sweetener may be a sugar,
                    high-fructose corn syrup, fruit juice, a sugar substitute (in the case of diet drinks), or some
                    combination of these. Soft drinks may also contain caffeine, colorings, preservatives, and/or other
                    ingredients.
                </p>
            </div>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        height="250" width="300"/>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        height="250" width="300"/>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/4457152/pexels-photo-4457152.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        height="250" width="300"/>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/4552115/pexels-photo-4552115.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        height="250" width="300"/>
                    </td>
                </tr>
                <tr>
                    <td>Coca Cola</td>
                    <td>Cappucciono</td>
                    <td>Mojito</td>
                    <td>Cold Coffee</td>
                </tr>
            </table>
        </div>

    </div>
    <div id="footer">
        <div>
            <span.fa-50px class="fa fa-instagram"></span.fa-50px>
            
        </div>
        <div>
            <p>Thanks for visiting my website.</p>
        </div>

        <div style="margin-top: 20px;">
            <h4>All CopyRight &copy; are Reserved by Rajat Chawre</h4>
        </div>

</div>

</body>

</html>
